<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1001</ID>
      <Description>"Server Side"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>998</ID>
          <Description>"Leader Resurrection &amp; UT Respawn"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,1024)
label(returnhere)
label(originalcode)
label(exit)
define(skill_id, #276)
define(skill_level, #1)
define(resurrection_timer, #6000)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
pushfd
mov ebp,edi
mov eax,skill_id
mov edx,skill_level
call 0041BB30
mov edi,ebp
call 004725B0
popfd
popad

originalcode:
cmp dword ptr [edi+00001444],01

exit:
jmp returnhere

ps_game.exe+66DC1:
jmp newmem
db 90 90
returnhere:

ps_game.exe+78EA2:
add eax,resurrection_timer //Timer

ps_game.exe+6656C: //Allow in Ultimate Mode
jne 004665CF

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
ps_game.exe+66DC1:
cmp dword ptr [edi+00001444],01
//Alt: db E9 3A 92 C3 03 90 90
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1002</ID>
      <Description>"Client Side"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1003</ID>
          <Description>"Allow in Ultimate Mode"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
004BF181:
db E9 5A 53 42 72 90

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
004BF181:
db 0F 85 AB 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1004</ID>
          <Description>"Timer"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
004BF506:
db 05 // 5 seconds

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
004BF506:
db 30 // 30 seconds default
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
